#
# newfile.sh 
#
# テキストファイルの新規作成～編集
#
# 使い方
# newfile.sh 作成したいファイル名
# _nf 作成したいファイル名
#

shopt -s expand_aliases
alias _ep="printf \"============================\n%s\n============================\n\" $@"

# ファイルを作成
touch $@

# エディタで開く
c9 $@
